{
  "authors": [ "JUST EAT" ],
  "copyright": "Copyright JUST EAT 2016",
  "title": "JustEat.StatsD",
  "version": "1.1.0-*",

  "buildOptions": {
    "emitEntryPoint": false,
    "warningsAsErrors": true,
    "xmlDoc": false
  },

  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [ "DEBUG", "TRACE" ],
        "optimize": false
      }
    },
    "Release": {
      "buildOptions": {
        "define": [ "RELEASE", "TRACE" ],
        "optimize": true
      }
    }
  },

  "dependencies": {
    "Newtonsoft.Json": "9.0.1"
  },

  "packOptions": {
    "iconUrl": "https://avatars3.githubusercontent.com/u/1516790?s=200",
    "licenseUrl": "https://github.com/justeat/JustEat.StatsD/LICENSE",
    "owners": [ "JUST EAT" ],
    "projectUrl": "https://github.com/justeat/JustEat.StatsD",
    "releaseNotes": "https://github.com/justeat/JustEat.StatsD/CHANGELOG.md",
    "repository": {
      "type": "git",
      "url": "https://github.com/justeat/JustEat.StatsD.git"
    },
    "requireLicenseAcceptance": false,
    "tags": [ "statsd", "graphite", "metrics", "monitoring" ]
  },

  "tooling": {
    "defaultNamespace": "JustEat.StatsD"
  },

  "frameworks": {
    "net451": {
    },
    "netstandard1.3": {
      "dependencies": {
        "System.Diagnostics.Tools": "4.0.1",
        "System.Net.NameResolution": "4.0.0",
        "System.Net.Sockets": "4.1.0",
        "System.Runtime.InteropServices": "4.1.0"
      }
    }
  }
}
